// main nav
// @author: terry(terry.jiang@bertelsmann.com.cn)
// @date: 2013-11-25 13:14
.nav
  width: 100%
  height: 80px
  h2
    font-size: 24px
    float: left

  // mainmenu
  .menu
    float: left
    ul
      height: 40px
    li
      float: left
      height: 40px
      line-height: 40px
      padding: 0 10px
      cursor: pointer
      &.cur
        color: #f60
    .menu_info
      display: none
    dl
      display: none
      height: 40px
    dd, dt
      float: left
      padding: 0 10px

  // user info
  .member
    line-height: 40px
    float: right
    ul
      display: none
  
  // message
  .message
    float: right
    line-height: 40px
    margin-left: 16px
    dl
      display: none