// Created by Terry(terry.jiang@bertelsmann.com.cn) on 13-10-29.
body
  font-family: arial, "Microsoft YaHei", "微软雅黑"
  font-size: 14px
  color: #777
a
  text-decoration: none
.r
  color: #d35400
.top
  height: 40px
  line-height: 40px
  //width: 100%
  background-color: #3498DB
  padding: 0 10px
  color: #fff
  h1
    font-size: 24px
    margin-right: 40px
    float: left
  ul
    float: left
  li
    float: left
    padding: 0 20px
    a
      color: #fff
      text-decoration: none
      opacity: .8
      &:hover
        opacity: 1
    &.cur
      background-color: #2980b9
      a
        opacity: 1
.notice
  height: 24px
  line-height: 24px
  background-color: #ecf0f1
  padding: 10px
  border-bottom: 1px solid #ECE9E9
  span
    padding-right: 10px

.container
  width: 1000px
  max-width: 1000px
  margin: 20px auto

.leftnav
  width: 220px
  padding: 10px
  background-color: #ecf0f1
  float: left
  margin-right: 20px
  line-height: 1.4em
  a
    color: #666
    &:hover
      color: #2a6496
      text-decoration: underline
  ul
    padding-left: 10px

.highlight
  padding: 9px 14px
  margin-bottom: 14px
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  border-radius: 4px
.col-r
  width: 720px
  padding: 10px
  float: left
  a
    color: #428bca
    &:hover
      color: #2a6496
      text-decoration: underline
  h2
    font-size: 36px
    font-weight: 500
    color: #333
    line-height: 1.4
    border-bottom: 1px solid #eee
    margin: 0 0 30px
    padding-bottom: 10px
  h3
    font-size: 24px
    font-weight: bold
    color: #333
    margin: 30px auto 10px

  h4
    font-size: 18px
    font-weight: 500
    margin: 20px 0 5px
    color: #333
    line-height: 1.1em
  p
    margin: 0 0 10px
    line-height: 1.4em

pre
  white-space: pre
  line-height: 24px
  //span
  //  white-space: pre-wrap
  //  display: block
  //  line-height: 24px